# IdentityServer

./: IdentityServer.sln  LICENSE
IdentityServer/: ApplicationDbContext.cs  Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/Controllers/: HomeController.cs
IdentityServer/Migrations/: 20170907110233_First.Designer.cs  20170907110233_First.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20170907110308_First.Designer.cs  20170907110308_First.cs
IdentityServer/Migrations/PersistedGrantDb/: 20170907110255_First.Designer.cs  20170907110255_First.cs
IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  IdentityServer.licenseheader  IdentityServer.xproj  Program.cs  Startup.cs  appsettings.json  project.json  web.config
src/IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Data/Migrations/: 20170212112314_Initial.Designer.cs  20170212112314_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  (+5 more)
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
src/IdentityServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/IdentityServer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+59 files in other folders)
